# MongoDB Atlas URI
MONGODB_URI = mongodb+srv://parasjagdale15:Portfolio@2025@portfolio.yjm9eey.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio

# Server Settings
PORT=10000
NODE_ENV=production

# Email Sending
OWNER_EMAIL=yourname@gmail.com
OWNER_PASS=jefornjqybgeyoum

# CORS Setup
FRONTEND_URL=https://portfolio-frontend-pink-alpha.vercel.app/


